/* css reset */
html {
  box-sizing: border-box;
  font-size: 16px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
/* global values */
* {
  font-family: "Darker Grotesque", sans-serif;
}
:root {
  --gold: #f6d88c;
  --black: #181817;
  --gray: #6f6f6f;
  --beige: #f8f3ec;
}

body.scroll-hidden {
  overflow: hidden;
}
.center {
  margin: 0 auto;
  width: 80%;
}
.btn-wide {
  border-radius: 16px;
  font-weight: 600;
  font-size: 1.3rem;
  padding: 0 1rem;
  text-align: center;
  line-height: 48px;
  flex-shrink: 0;
  cursor: pointer;
  border: none;
  transition: all 0.5s ease;
}
/* Header */
.nav-bar {
  background-color: var(--beige);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
  min-height: 70px;
}
.logo,
.logo a {
  color: var(--black);
  font-weight: 700;
  text-decoration: none;
  font-size: 40px;
}
.logo span {
  color: var(--gold);
}
.social-links {
  display: none;
}
ul a {
  text-decoration: none;
  color: var(--gray);
  font-weight: 500;
  font-size: 22px;
}
hr {
  display: none;
}

/* hamburger menu styling */
.nav-links {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  position: fixed;
  left: -100%;
  top: 70px;
  gap: 0;
  width: 100%;
  text-align: center;
  transition: 0.5s ease;
}
.nav-links li {
  margin: 16px 0;
}
.nav-links.active {
  left: 0;
  background-color: var(--beige);
  height: 100vh;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: black;
}
.hamburger-menu.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger-menu.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger-menu.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* desktop navbar */
@media (min-width: 992px) {
  .hamburger-menu {
    display: none;
  }
  .social-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    text-align: center;
    order: 3;
    min-width: 329.84px;
  }
  .social-links a:hover {
    scale: 1.1;
  }
  .nav-links {
    position: static;
    flex-flow: row nowrap;
    align-items: center;
    gap: 2rem;
    width: auto;
    order: 1;
  }
  .nav-links a:hover {
    color: var(--black);
    font-weight: 600;
  }
  .logo {
    align-self: center;
    order: 2;
  }

  hr {
    display: block;
    border-top: 1px solid var(--gray);
    width: 85%;
    background-color: var(--beige);
  }
  .hr-wrapper {
    width: 100%;
    background-color: var(--beige);
    padding: 1px;
  }
}
/* main */

/*  Hero section */
.hero-section {
  background-color: var(--beige);
  height: 557px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-container {
  display: flex;
  justify-content: center;
}
.hero-content {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding-bottom: 1.5rem;
  text-align: center;
  gap: 1rem;
}
.hero-content p {
  width: 80%;
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.4rem;
  font-weight: 600;
  color: var(--gray);
}
.hero-img {
  display: none;
}
.hero-content .hero-header {
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.5rem;
  color: var(--black);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  letter-spacing: -0.02em;
}

.btn-rating-area {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  width: 80%;
  justify-content: center;
  gap: 1rem;
}
.get-started-btn {
  background-color: var(--gold);
  order: 1;
  padding: 0 1.5rem;
}
.get-started-btn:hover {
  color: #120c51;
  background-color: #dfd0d6;
}
/* Hero section desktop */
@media (min-width: 992px) {
  .hero-section {
    height: 775px;
  }
  .hero-container {
    display: flex;
    height: 653px;
    justify-content: space-between;
    max-width: 1170px;
  }
  .hero-content {
    justify-content: center;
    gap: 1.5rem;
    text-align: start;
    align-items: flex-start;
    padding-right: 2rem;
  }
  .hero-header {
    font-size: 82px;
    font-weight: 700;
    line-height: 73px;
  }
  .hero-content p {
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    text-align: left;
  }
  .btn-rating-area {
    justify-content: flex-start;
    padding: 0px;
    gap: 2rem;
    flex-flow: row-reverse;
    width: auto;
  }
  .get-started-btn {
    width: 200px;
    height: 70px;
    font-weight: 700;
    font-size: 23px;
    line-height: 31px;
  }
  .rating-img {
    width: 183px;
    height: 53.27px;
    align-self: center;
  }
  .hero-img {
    display: flex;
    width: 570px;
    height: 653px;
    justify-content: flex-start;
    gap: 1rem;
    align-self: center;
  }
}
/* trust us section */
.trust-us-section {
  background-color: #ffff;
}
.trust-us-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column wrap;
  padding: 2rem 0;
  gap: 1rem;
}
.trust-us-content {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.trust-us-header {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2rem;
}
.trust-us-content p {
  font-size: 1.2rem;
}
.trust-us-imgs {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 1rem 0;
  gap: 1rem;
}
/* trust us section desktop */
@media (min-width: 992px) {
  .trust-us-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row;
    padding: 2rem 0;
    gap: 1rem;
    max-width: 1170px;
  }
  .trust-us-content {
    max-width: 344px;
    text-align: left;
    border-left: 5px solid #f6d88c;
    padding-left: 1.9rem;
  }
  .trust-us-header {
    font-weight: 600;
    font-size: 40px;
    line-height: 35px;
  }
  .trust-us-content p {
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: var(--gray);
  }
  .trust-us-imgs {
    max-width: 695px;
    justify-content: flex-end;
    gap: 0.4rem;
  }
  .first-line {
    display: flex;
    gap: 0.5rem;
  }
  .second-line {
    display: flex;
    gap: 0.5rem;
  }
}
/* take it to the next level */
.take-it-next-level-section {
  background-color: var(--black);
}
.next-level-container {
  display: flex;
  height: 683px;
  justify-content: center;
  align-items: center;
  max-width: 1170px;
  text-align: center;
}
.next-level-img {
  display: none;
}
.next-level-content {
  color: white;
  width: 466px;
  display: flex;
  flex-flow: column;
  gap: 2.5rem;
}
.next-level-header {
  font-weight: 600;
  font-size: 2.7rem;
  line-height: 2rem;
}
.next-level-list {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 2rem;
  list-style: none;
  text-align: left;
  align-self: center;
}
.next-level-list li {
  background: url(assets/imgs/checkmark.svg);
  background-repeat: no-repeat;
  background-position: left 6px;
  padding-left: 35px;
}
.about-us-btn {
  width: 173px;
  height: 56px;
  border-radius: 16px;
  background-color: white;
  font-weight: 700;
  font-size: 23px;
  border: none;
  align-self: center;
  transition: 0.3s ease-in;
  cursor: pointer;
}
.about-us-btn:hover {
  background-color: var(--gold);
  font-weight: 700;
}
/* next level desktop */
@media (min-width: 992px) {
  .take-it-next-level-section {
    background-color: var(--black);
    height: 889px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .next-level-container {
    display: flex;
    height: 765px;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
  }
  .next-level-img {
    display: flex;
    height: 653px;
    width: 598.92px;
  }
  .next-level-content {
    color: white;
    width: 466px;
    height: 549px;
    text-align: left;
    justify-content: space-between;
  }
  .next-level-header {
    font-weight: 600;
    font-size: 65px;
    line-height: 54px;
  }
  .next-level-content p {
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    opacity: 0.6;
  }
  .next-level-list {
    font-weight: 600;
    font-size: 22px;
    line-height: 42px;
    align-self: flex-start;
  }
  .next-level-list li {
    padding-left: 39px;
    background-position: left 11px;
  }
  .about-us-btn {
    max-width: 186px;
    height: 70px;
    border-radius: 16px;
    background-color: white;
    font-weight: 600;
    font-size: 23px;
    line-height: 31px;
    border: none;
    align-self: flex-start;
  }
}
/* video section */
.video-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 756px;
  background-image: url("assets/imgs/laptop-cover.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  min-height: 100%;
}
.play-btn {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  cursor: pointer;
}
.play-btn:hover {
  background-color: var(--gold);
}
.play-icon:hover {
  scale: 1.1;
}
/*  video section desktop */
@media (min-width: 992px) {
  .video-section {
    background-position: center center;
  }
  .play-btn {
    width: 153px;
    height: 153px;
  }
}

/* what we provide section */
.what-we-provide-section {
  background-color: var(--beige);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 3rem 0;
}
.provide-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.provide-text h2 {
  font-weight: 600;
  font-size: 2.7rem;
}
.provide-text p {
  font-size: 1.2rem;
  line-height: 1.4rem;
}
/*      what we provide cards */
.shape-card {
  background-color: #eae4dc;
  line-height: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}
.provide-cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.provide-cards-container h3 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2rem;
}
.provide-cards-container a {
  font-weight: 700;
  color: var(--black);
  text-decoration: underline;
}
.provide-cards-container p {
  line-height: 1rem;
}
.shape-card {
  padding: 2rem;
}
.provide-cards-container img {
  width: 47px;
  height: 47px;
}
/* what we provide desktop */
@media (min-width: 992px) {
  .what-we-provide-section {
    height: 905px;
  }
  .provide-container {
    height: 644px;
  }
  .provide-cards-container {
    flex-direction: row;
  }
  .shape-card {
    background-color: #eae4dc;
    height: 425px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    text-align: left;
    padding: 3rem;
    width: 370px;
  }
  /*    text-styling */
  .provide-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2.5rem;
  }
  .provide-text h2 {
    font-weight: 600;
    font-size: 65px;
    line-height: 54px;
  }
  .provide-text p {
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
  }
  .provide-text span {
    display: block;
  }
  .shape-card h3 {
    font-weight: 600;
    font-size: 56px;
    line-height: 44px;
  }
  .shape-card p {
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
  }
  .shape-card a {
    font-weight: 700;
    font-size: 23px;
    line-height: 31px;
  }
}
/* review section  */
.review-section {
  display: flex;
  flex-direction: column;
  padding: 3rem 0 7rem 0;
}
.review-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.user-review {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2rem;
}
.user-review-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
}
.user-review-wrapper br {
  display: none;
}
.user-name h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.user-name p {
  font-weight: 500;
  color: rgba(86, 86, 92, 1);
}
.dots {
  padding: 1rem 0;
}

/*    review section-desktop */
@media (min-width: 992px) {
  .review-section {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 7rem 0;
  }
  .review-content-wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 14rem;
  }
  /*    user-review-styling */
  .user-review-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
  }
  .user-review {
    font-size: 42px;
    line-height: 47px;
  }
  .user-review-wrapper br {
    display: block;
  }
  .user-profile {
    display: flex;
    gap: 1rem;
  }
  .user-name h3 {
    font-weight: 600;
    font-size: 22px;
  }
  .user-name p {
    font-weight: 500;
    font-size: 18px;
    opacity: 0.6;
  }
  .dots {
    align-self: flex-end;
  }
}
/* join us section */
.join-us-section {
  background-color: var(--black);
  text-align: center;
  color: white;
}
.join-us-wrapper {
  display: flex;
  flex-direction: column;
  height: 683px;
  justify-content: center;
  align-items: center;
  height: 633px;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
}
.join-us-wrapper br {
  display: none;
}
.join-us-header {
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.5rem;
}
.join-us-description {
  font-size: 1.2rem;
  line-height: 1.4rem;
}
/*     join us section-desktop */
@media (min-width: 992px) {
  .join-us-wrapper {
    height: 589px;
  }
  .join-us-wrapper br {
    display: block;
  }
  .join-us-header {
    font-weight: 600;
    font-size: 82px;
    line-height: 71px;
  }
  .join-us-description {
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    opacity: 0.7;
  }
}
/* Blogs section */
.blogs {
  padding: 3rem 0;
  text-align: left;
}
.blogs-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
}
.blog-post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.blog-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
}
.blog-head {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card-header {
  font-size: 2rem;
  line-height: 1.6rem;
  font-weight: 600;
}
.read-more {
  color: var(--black);
  font-weight: 600;
  font-size: 1.3rem;
  text-decoration: none;
  align-self: flex-start;
}
.read-more:hover {
  text-decoration: underline;
}
.underline {
  text-decoration: underline;
}
.blogs-wrapper p {
  font-size: 1.2rem;
  line-height: 1.2rem;
  color: var(--gray);
  font-weight: 500;
}
.blog-date {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: #f29764;
}
.blog-btn {
  background-color: var(--black);
  color: var(--gold);
  align-self: center;
  padding: 0.2rem 2rem;
}
.blog-btn:hover {
  background-color: var(--gold);
  color: var(--black);
}
/*  blogs section-tablet*/
@media (max-width: 991px) {
  .blog-btn {
    order: 1;
  }
}
/*    blogs section-desktop */
@media (min-width: 992px) {
  .blogs {
    padding: 9rem 0;
  }
  .blogs-wrapper {
    flex-direction: row;
    height: 757px;
    align-items: center;
    gap: 76px;
    justify-content: space-around;
    max-width: 1170px;
  }
  .blog-post {
    max-width: 547px;
  }
  .blog-card {
    align-items: flex-start;
  }
  .blogs-wrapper p {
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
  }
  .first-blog {
    height: 100%;
    justify-content: space-between;
  }
  .blog-img {
    max-width: 547px;
  }
  .second-blog {
    height: 678px;
    justify-content: space-between;
    align-self: flex-end;
  }
  .blog-btn {
    width: 237px;
    height: 70px;
    font-weight: 700;
    font-size: 23px;
  }
  .card-header {
    font-weight: 600;
    font-size: 36px;
    line-height: 30px;
  }
  .read-more {
    font-weight: 700;
    font-size: 23px;
    line-height: 31px;
  }
}
/* footer */
footer {
  padding: 3.5rem 0;
  color: white;
  background-color: var(--black);
}
.footer-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3rem;
}
.hero-header {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.7rem;
}
.footer-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 189px;
}
footer .logo {
  order: -1;
}
.social-icon {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(95deg) brightness(104%)
    contrast(102%);
}
.footer-head .social-links {
  display: flex;
  gap: 1rem;
}
.footer-hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-hero h2 {
  color: white;
}
.hero-form input[type="text"] {
  padding: 10px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: transparent;
  border-radius: 15px 0 0 15px;
  color: #ffff;
  opacity: 0.7;
}

.hero-form button {
  float: left;
  width: 30%;
  padding: 10px;
  background: transparent;
  color: var(--gold);
  font-weight: 700;
  border: 1px solid grey;
  border-left: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
  border-radius: 0 15px 15px 0;
}
.footer-head > .logo a {
  color: white;
}
.contacts-info {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.contact-wrapper {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  color: #ffff;
}

.footer-line {
  display: block;
  width: 100%;
  color: white;
  opacity: 0.3;
}
.footer-policy {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-policy div {
  display: flex;
  gap: 1rem;
}
.footer-policy div a {
  color: #ffff;
  text-decoration: none;
}
/*    footer desktop */
@media (min-width: 992px) {
  footer {
    background: var(--black);
    padding: 0;
  }
  .footer-content-wrapper {
    justify-content: space-between;
    padding-top: 76px;
    gap: 0;
  }

  .footer-head .social-links {
    justify-content: center;
  }
  .social-icon {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(95deg)
      brightness(104%) contrast(102%);
  }
  .hero-header {
    font-weight: 600;
    font-size: 56px;
    line-height: 70px;
  }
  .hero-header p {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
  }
  .footer-hero {
    height: 264px;
    gap: 1rem;
    margin-top: 72px;
    margin-bottom: 136px;
  }
  .footer-hero p {
    font-size: 22px;
    margin-bottom: 1rem;
  }
  .hero-form input[type="text"] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 70%;
    background: transparent;
    height: 96px;
    border-radius: 15px 0 0 15px;
  }
  .hero-form {
    min-width: 657px;
    margin-top: auto;
  }
  .hero-form button {
    float: left;
    width: 30%;
    height: 96px;
    font-weight: 700;
    font-size: 23px;
    line-height: 31px;
    background: transparent;
    color: var(--gold);
    border: 1px solid grey;
    border-left: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
    border-radius: 0 15px 15px 0;
  }
  .hero-form button:hover {
    background-color: var(--gold);
    color: var(--black);
  }
  .hero-form::after {
    content: "";
    clear: both;
    display: table;
  }
  .contacts-info {
    max-width: 1016px;
    gap: 6rem;
    margin-bottom: 57px;
  }
  .contacts-info p {
    line-height: 38px;
    letter-spacing: -0.03em;
  }
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    color: #ffff;
    font-weight: 400;
    font-size: 36px;
    line-height: 30px;
  }
  .contact-wrapper {
    text-align: left;
  }
  .contact-label {
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    opacity: 0.6;
  }
  .footer-line {
    margin-bottom: 30px;
  }
  .footer-policy {
    flex-direction: row;
    font-weight: 500;
    font-size: 22px;
    opacity: 0.3;
    gap: 40rem;
    margin-bottom: 47px;
  }
}
